<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <script type="importmap-shim">
      {
          "imports": {
              "framer": "./scripts/framer.esm.js",
              "framer-motion": "https://app.framerstatic.com/framer-motion-esm-shim.TASSKDJ7.mjs",
              "react": "./scripts/react.esm.js",
              "react/jsx-runtime": "./scripts/react-jsx-runtime.esm.js",
              "react/jsx-dev-runtime": "./scripts/react-jsx-runtime.esm.js",
              "react-dom": "./scripts/react-dom.esm.js",
              "react-dom/client": "./scripts/react-dom.esm.js",
              "react-dom/server": "./scripts/react-dom-server.esm.js"
          }
      }
    </script>

    <script src="scripts/react/react.production.min.js"></script>
    <script src="scripts/react-dom/react-dom.production.min.js"></script>
    <script src="scripts/react-dom/react-dom-server-legacy.browser.production.min.js"></script>

    <script>
      window.__previousRequire__ = window.require;
      window.__previousExports__ = window.exports;
      window.__previousProcess__ = window.process;

      window.require = (moduleSpecifier) => {
        switch (moduleSpecifier) {
          case "react":
            return window.React;
          case "object-assign":
            return Object.assign;
          default:
            throw new Error(
              "react-jsx-runtime requires unexpected module:" + moduleSpecifier
            );
        }
      };

      window.__REACT_RUNTIME_JSX__ = {
        Fragment: undefined,
        jsx: undefined,
        jsxs: undefined,
        jsxDEV: undefined,
      };
      window.exports = {
        set Fragment(value) {
          window.__REACT_RUNTIME_JSX__.Fragment = value;
        },
        set jsx(value) {
          window.__REACT_RUNTIME_JSX__.jsx = value;
        },
        set jsxs(value) {
          window.__REACT_RUNTIME_JSX__.jsxs = value;
        },
        set jsxDEV(value) {
          window.__REACT_RUNTIME_JSX__.jsxDEV = value;
        },
      };
    </script>

    <script>
      window.process = { env: { NODE_ENV: "production" } };
    </script>
    <script src="./scripts/react/react-jsx-runtime.production.min.js"></script>

    <script>
      // Restore the globals to their prev values.
      window.require = window.__previousRequire__;
      window.exports = window.__previousExports__;
      window.process = window.__previousProcess__;
    </script>

    <link
      href="https://app.framerstatic.com/canvas-sandbox-on-page.BRNVEATP.css"
      rel="stylesheet"
    />

    <link
      href="https://app.framerstatic.com/chunk-7HL2QOVD.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-RGU2JJBI.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-QRJ4RQFN.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-VXJAAVJQ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-KD4H3DLZ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-4DUBS6C5.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-5DSVU7DA.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-O5LWSHVW.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-XFCQREKZ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-66XIMNKS.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-IZV4HDYJ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-WNSBRACC.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-LQILWJHN.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-AHQIRSXG.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-BWUNBOFS.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-4AQCMAAQ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-SSXQNR5C.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-POQKH4YA.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-GVWL364Z.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-ZQUNXESX.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-4CB4BQFV.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-ORIFM75E.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-JLTAJRKH.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-5MHFJW2K.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-XUOUGPEO.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-5EVFFUXS.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-KVGJYZYI.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-XFNBDXCA.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-2N4IGV3U.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-AUNF3KWQ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-Y4KSD2WZ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-QBYL7EYL.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-LH43QRIB.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-4ZPMQ7AD.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-RSWJXYWY.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-PABHF7FN.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-SN5IIQ7X.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-J2W7BTFM.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-TATVDQQV.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-X22FXOLD.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-TLJPGDD3.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-OMA2HNXY.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-IE6AATEJ.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-6UX2TBUL.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-CTKJD4ES.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-XFC6OVIX.mjs"
      rel="modulepreload"
    />
    <link
      href="https://app.framerstatic.com/chunk-5YKTCKC3.mjs"
      rel="modulepreload"
    />
  </head>

  <body>
    <main></main>
    <script>
      const defaultFetch = window.fetch;
      window.fetch = function (input, init) {
        // Can be set via `installShimFetchHook` from `importShim.ts`.
        const fetchHook = window.esmsFetchHook;
        if (fetchHook) return fetchHook(input, init, defaultFetch);
        return defaultFetch(input, init);
      };

      // Init options for es-module-shims: https://github.com/guybedford/es-module-shims#init-options
      window.esmsInitOptions = {
        shimMode: true,
        mapOverrides: true,
        revokeBlobURLs: true,
        resolve: function (id, parentUrl, defaultResolve) {
          // Can be set via `installShimResolveHook` from `importShim.ts`.
          const resolveHook = window.esmsResolveHook;
          if (resolveHook) return resolveHook(id, parentUrl, defaultResolve);
          return defaultResolve(id, parentUrl);
        },
      };

      // A lot of libraries assume `process.env.NODE_ENV` is present in runtime/buildtime, so we are polyfilling it
      window.process = {
        ...window.process,
        env: {
          ...window.process?.env,
          NODE_ENV: "production",
        },
      };
    </script>

    <script
      src="https://app.framerstatic.com/canvas-sandbox-on-page.W2S2LOBN.mjs"
      type="module"
    ></script>
  </body>
</html>
